./configure \
        --with-init-style=debian-systemd \
        --disable-mysql \
        --without-libevent \
        --without-tdb \
        --with-cracklib \
	--with-cnid-tdb-backend=no \
	--with-cnid-last-backend=no \
	--without-mysql-config \
        --enable-krbV-uam \
        --with-pam-confdir=/etc/pam.d \
        --with-dbus-daemon=/usr/bin/dbus-daemon \
        --with-dbus-sysconf-dir=/etc/dbus-1/system.d \
        --with-tracker-pkgconfig-version=1.0 \
	--prefix=/usr/local/netatalk3
